<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    {% load static %}
    <title>News Assemble</title>
    <style>
      
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
          background : #01131C;
          margin : 0 ;
          padding : 0 ;
          transition: all .3s;
          background-image: url('{% static "Background.png" %}');
        }
        ::-webkit-scrollbar {
          width: 5px;
        }
        ::-webkit-scrollbar-thumb {
          background:rgba(255, 99, 71, .3);
          border-radius:2px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background:rgba(255, 99, 71, .9);
          border-radius:2px;
        }
        .cardcontainer {
          width: 90%;
          margin: 0 auto;
          display :flex;
          justify-content:space-around;
          flex-wrap:wrap;
        }

        .card{
          margin : auto;
          width: 350px;
          overflow : hidden;
          border-radius : 20px;
          background : white;
          margin-top: 90px;
          transition: all .6s;
          box-shadow:5px 5px 15px rgba(0,0,0, .3);
        }

        .card:hover {
          box-shadow:5px 5px 25px rgba(0,0,0, .5);
          transform: translate(-5px, -5px);
        }

        .card:hover .icon svg{
          animation : iconjln 1s;
        }

        .img-cover{
          position: relative;
        }

        .card img{
          width: 350px;
          height:250px;
          object-fit:cover;
        }



        .desc{
          padding : 1.5em ;
          font-family: 'Poppins', sans-serif;
        }
        .desc h1{
          display:inline;
        }
        .tdesc{
          margin-bottom:40px;
          width:100%;
          height:50px;
          overflow: auto;
        }

        .desc a{
          text-decoration: none;
          background-color: dodgerblue;
          padding: 15px 25px;
          color:white;
          border-radius: 15px;
          display:block;
          text-align: center;
          transition: all .2s;
        }
        .desc a:hover{
          background-color: SteelBlue;
        }
        .desc a:hover svg{
          animation : iconjln 1s;
        }

        @keyframes iconjln{
          0%, 100% {
            opacity : 1;
            transform: translateX(0%);
          }
          50%{
            opacity:0;
            transform: translateX(100%);
          }
          70%{
            opacity:0;
            transform:translateX(-100%);
          }
        }

        .jumbotron{
          height: 300px;
          padding : 0px;
          margin-bottom: 0px;
        }

        .carousel-inner {
          border-radius: 20px;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light" style="background-color: #000000;">
        <a class="navbar-brand"><b style="color: white;">News Assemble</b></a>
        <form class="form-inline">

          <button type="button" class="btn btn-outline-success mx-2" >Login</button>
        </form>
      </nav>

      <div class="container-fluid ">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="jumbotron">
                <img src="{% static 'BANNER5.png' %}">
                
              </div>
              
            </div>
            <div class="carousel-item">
              <div class="jumbotron">
                <img src="{% static 'BANNER5.png' %}">

              </div>
            </div>
            <div class="carousel-item">
              <div class="jumbotron">
                <img src="{% static 'BANNER5.png' %}">

              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        </div>
                 <!-- <section class="categories my-5" >
                    <ul>
                       <a href="{% url 'business' %}" >
                          <li id="categ1" class="buttonfx">
                             <div class="cont-txt">
                                <h3>Business</h3>
                             </div>
                          </li>
                       </a>

                       <a href="{% url 'health' %}" >
                        <li id="categ1" class="buttonfx">
                           <div class="cont-txt">
                              <h3>Health</h3>
                           </div>
                        </li>
                        </a>
                      
                        <a href="{% url 'science' %}" >
                          <li id="categ1" class="buttonfx">
                             <div class="cont-txt">
                                <h3>Science</h3>
                             </div>
                          </li>
                        </a>

                        <a href="{% url 'technology' %}" >
                          <li id="categ1" class="buttonfx">
                             <div class="cont-txt">
                                <h3>Technology</h3>
                             </div>
                          </li>
                        </a>

                        <a href="{% url 'general' %}" >
                          <li id="categ1" class="buttonfx">
                             <div class="cont-txt">
                                <h3>General</h3>
                             </div>
                          </li>
                        </a>
                
                        <a href="{% url 'entertainment' %}" >
                          <li id="categ1" class="buttonfx">
                             <div class="cont-txt">
                                <h3>Entertainment</h3>
                             </div>
                          </li>
                        </a>   
                        
                        <a href="{% url 'sports' %}" >
                          <li id="categ1" class="buttonfx">
                             <div class="cont-txt">
                                <h3>Sports</h3>
                             </div>
                          </li>
                        </a> 
      
              </ul>
            </section> 
              -->
              
              
            <div class="cardcontainer my-1">
 
              <div class="card mx-1" >
                <div class="img-cover"><img src="{% static 'business.png' %}"></div>
                <div class="desc ">
                 
                  <a href ="{% url 'business' %}">Business</a>
                </div>
              </div>
              
              <div class="card mx-2">
                <div class="img-cover"><img src="{% static 'health.png' %}"></div>
                <div class="desc ">
                  
                  <a href ="{% url 'health' %}">Health </a>
                </div>
              </div>
              
              
              <div class="card mx-2">
                <div class="img-cover"><img src="{% static 'science.png' %}"></div>
                
               <div class="desc ">
                  
                  <a href ="{% url 'science' %}">Science</a>
                </div>
              </div>
               
              <div class="card mx-2" >
                <div class="img-cover"><img src="{% static 'technology.png' %}"></div>
                
                <div class="desc ">
                  
                  <a href ="{% url 'technology' %}">Technology</a>
                </div>
              </div>
              
              <div class="card mx-2">
                <div class="img-cover"><img src="{% static 'general.png' %}"></div>
                <div class="desc ">
                  
                  <a href ="{% url 'general' %}">General</a>
                </div>
              </div>
              
              
              <div class="card mx-2">
                <div class="img-cover"><img src="{% static 'entertainment.png' %}"></div>
                
               <div class="desc ">
                 
                  <a href ="{% url 'entertainment' %}">Entertainment </a>
                </div>
              </div>

              <div class="card mx-2">
                <div class="img-cover"><img src="{% static 'sports.png' %}"></div>
                
               <div class="desc ">
                  
                  <a href ="{% url 'sports' %}">Sports </a>
                </div>
              </div>
              
            </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>