<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>



        .blog-card {
          display: flex;
          flex-direction: column;
          margin: 1rem auto;
          box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
          margin-bottom: 1.6%;
          background: #fff;
          line-height: 1.4;
          font-family: sans-serif;
          border-radius: 5px;
          overflow: hidden;
          z-index: 0;
        }
        .blog-card a {
          color: inherit;
        }
        .blog-card a:hover {
          color: #5ad67d;
        }
        .blog-card:hover .photo {
          transform: scale(1.3) rotate(3deg);
        }
        .blog-card .meta {
          position: relative;
          z-index: 0;
          height: 200px;
        }
        .blog-card .photo {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover;
          background-position: center;
          transition: transform 0.2s;
        }
        .blog-card .details, .blog-card .details ul {
          margin: auto;
          padding: 0;
          list-style: none;
        }
        .blog-card .details {
          position: absolute;
          top: 0;
          bottom: 0;
          left: -100%;
          margin: auto;
          transition: left 0.2s;
          background: rgba(0, 0, 0, .6);
          color: #fff;
          padding: 10px;
          width: 100%;
          font-size: 0.9rem;
        }
        .blog-card .details a {
          text-decoration: dotted underline;
        }
        .blog-card .details ul li {
          display: inline-block;
        }
        .blog-card .details .author:before {
          font-family: FontAwesome;
          margin-right: 10px;
          content: "\f007";
        }
        .blog-card .details .date:before {
          font-family: FontAwesome;
          margin-right: 10px;
          content: "\f133";
        }
        .blog-card .details .tags ul:before {
          font-family: FontAwesome;
          content: "\f02b";
          margin-right: 10px;
        }
        .blog-card .details .tags li {
          margin-right: 2px;
        }
        .blog-card .details .tags li:first-child {
          margin-left: -4px;
        }
        .blog-card .description {
          padding: 1rem;
          background: #fff;
          position: relative;
          z-index: 1;
        }
        .blog-card .description h1, .blog-card .description h2 {
          font-family: Poppins, sans-serif;
        }
        .blog-card .description h1 {
          line-height: 1;
          margin: 0;
          font-size: 1.7rem;
        }
        .blog-card .description h2 {
          font-size: 1rem;
          font-weight: 300;
          text-transform: uppercase;
          color: #a2a2a2;
          margin-top: 5px;
        }
        .blog-card .description .read-more {
          text-align: right;
        }
        .blog-card .description .read-more a {
          color: #5ad67d;
          display: inline-block;
          position: relative;
        }
        .blog-card .description .read-more a:after {
          content: "\f061";
          font-family: FontAwesome;
          margin-left: -10px;
          opacity: 0;
          vertical-align: middle;
          transition: margin 0.3s, opacity 0.3s;
        }
        .blog-card .description .read-more a:hover:after {
          margin-left: 5px;
          opacity: 1;
        }
        .blog-card p {
          position: relative;
          margin: 1rem 0 0;
        }
        .blog-card p:first-of-type {
          margin-top: 1.25rem;
        }
        .blog-card p:first-of-type:before {
          content: "";
          position: absolute;
          height: 5px;
          background: #5ad67d;
          width: 35px;
          top: -0.75rem;
          border-radius: 3px;
        }
        .blog-card:hover .details {
          left: 0%;
        }
        @media (min-width: 640px) {
          .blog-card {
            flex-direction: row;
            max-width: 700px;
          }
          .blog-card .meta {
            flex-basis: 40%;
            height: auto;
          }
          .blog-card .description {
            flex-basis: 60%;
          }
          .blog-card .description:before {
            transform: skewX(-3deg);
            content: "";
            background: #fff;
            width: 30px;
            position: absolute;
            left: -10px;
            top: 0;
            bottom: 0;
            z-index: -1;
          }
          .blog-card.alt {
            flex-direction: row-reverse;
          }
          .blog-card.alt .description:before {
            left: inherit;
            right: -10px;
            transform: skew(3deg);
          }
          .blog-card.alt .details {
            padding-left: 25px;
          }
        }
 
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand"><b>News Assemble</b></a>
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          <button type="button" class="btn btn-outline-success mx-2" >Login</button>
        </form>
      </nav>
      <div class="jumbotron">
          {% for n,d,i,u in mylist %}

          <div class="blog-card">
            <div class="meta">
              <div class="photo"><img src="{{i}}"></div>
              <ul class="details">
                <li class="author"><a href="#">John Doe</a></li>
                <li class="date">Aug. 24, 2015</li>
              </ul>
            </div>
            <div class="description">
              <h1>{{d}}</h1>
              {{value | linebreaks}}
              
              <p>{{n}}</p>
              {{value | linebreaks}}
              <p class="read-more">
                <a href={{u}}>Read More</a>
              </p>
            </div>
          </div> 

          <!-- <div class="jumbotron">
            <span class="border border-primary"></span>
            <img src="{{i}}" ,alt=" ", height="200px",width="300px">
            <h3>NEWS:</h3>> {{n}} 
            {{value | linebreaks}}
            <h3>DESCRIPTION:</h3> {{d}}
            {{value | linebreaks}}
            <h3>URL:</h3> <a href={{u}}>LINK</a>
            </div>
            </span> -->


          {% endfor %}
      </div>
      <!-- hi
      {% for n,d,i,u in mylist %}
      in loop
      {% endfor %} 
      <div class="container">
        hello

      <div class="blog-card">
        <div class="meta">
          <div class="photo"><img src="{{i}}"></div>
          <ul class="details">
            <li class="author"><a href="#">John Doe</a></li>
            <li class="date">Aug. 24, 2015</li>
          </ul>
        </div>
        <div class="description">
          <h1>{{d}}</h1>
          {{value | linebreaks}}
          
          <p>{{n}}</p>
          {{value | linebreaks}}
          <p class="read-more">
            <a href={{u}}>Read More</a>
          </p>
        </div>
      </div> 
      
     
    </div>-->
      
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>